# Application Name
spring.application.name=employee

spring.datasource.url=jdbc:postgresql://postgres:5432/employee
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elabidisoufiane0@gmail.com
<<<<<<< HEAD
spring.mail.password=xtlutyhfjcitzzin
=======
spring.mail.password=${MAIL_PASSWORD}
>>>>>>> f2218ebb3eab0b47e9c199d3294a5362181a45b4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
