# Application Name
spring.application.name=employee

spring.datasource.url=jdbc:postgresql://postgres:5432/job_offer_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elabidisoufiane0@gmail.com
spring.mail.password=xtlutyhfjcitzzin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
